{
  "name": "action recorder",
  "background": {
    "service_worker": "bg.js",
    "type": "module"
  },
  "commands": {
    "new_session": {
      "suggested_key": {
        "default": "Ctrl+I",
        "mac": "Command+I"
      },
      "description": "new session"
    },
    "finish_session": {
      "suggested_key": {
        "default": "Ctrl+J",
        "mac": "Command+J"
      },
      "description": "finish session"
    }
  },
  "content_scripts": [{
    "matches": ["https://*.apple.com/*"],
    "js": ["lodash.js", "utils.js", "mouse.js", "content.js"]
  }],
  "manifest_version": 3,
  "permissions": ["clipboardRead", "nativeMessaging", "storage", "tabs", "unlimitedStorage", "webNavigation", "webRequest"],
  "version": "0.1"
}